class Solution:
    def minAnd2ndMin(self, arr):
        min = float('inf')
        smin = float('inf')
        n = len(arr)
        
        if n < 2:
            return [-1]
        for i in range(n):
            if arr[i] < min:
                smin = min
                min = arr[i]
                
            elif arr[i] < smin and arr[i] != min:
                smin = arr[i]
                
        if smin == float('inf'):
            return [-1]
            
        return [min, smin]
        
