class Solution:
    def reverseArray(self, arr):
        n = len(arr)
        
        temp = [0] * n
        
        for i in range(n):
            temp[i] = arr[n-i-1]
            
        for i in range(n):
            arr[i] = temp[i]
        
        return arr

---------------------------------------------------------
#Using Built-in method

class Solution:
    def reverseArray(self, arr):   
        return arr.reverse()

---------------------------------------------------------
#Two Pointers

class Solution:
    def reverseArray(self, arr):
        n = len(arr)
        left = 0
        right = n-1
        
        while left<right:
            
            arr[left], arr[right] = arr[right], arr[left]
        
            left +=1
            right -= 1
            
        return arr

-----------------------------------------------------------
#By swapping elements

class Solution:
    def reverseArray(self, arr):
        n = len(arr)
        
        for i in range(n//2):
            temp = arr[i]
            arr[i] = arr[n-i-1]
            arr[n-i-1] = temp
            
        return arr
        

