#Iterative

class Solution:
    def getSecondLargest(self, arr):
        max = float('-inf')
        smax = float('-inf')
        n = len(arr)
        for i in range(n):
            if arr[i] > max:
                smax = max
                max = arr[i]
            elif arr[i] > smax and arr[i] != max:
                smax = arr[i]
                
        if smax == float('-inf'):
            return -1

                
        return smax

--------------------------------------------------------------------

