#Using Sorted

class Solution:
    def areAnagrams(self, s1, s2):
       
        if len(s1) != len(s2):
            return False
           
        s1 = sorted(s1)
        s2 = sorted(s2)
        
        return s1 == s2

-------------------------------------------

#Using Hashmap

class Solution:
    def areAnagrams(self, s1, s2):
       
        if len(s1) != len(s2):
            return False
           
        hashd = {}
        
        for ch in s1:
            hashd[ch] = hashd.get(ch, 0) + 1
            
        for ch in s2:
            hashd[ch] = hashd.get(ch, 0) - 1
            
        for value in hashd.values():
            if value != 0:
                return False
                
        return True

-------------------------------------------------------------

#Using Freq Array

class Solution:
    def areAnagrams(self, s1, s2):
       
        if len(s1) != len(s2):
            return False
           
        freq = [0] * 26
        
        for ch in s1:
            freq[ord(ch) - ord("a")] += 1
            
        for ch in s2:
            freq[ord(ch) - ord("a")] -= 1
            
        for value in freq:
            if value != 0:
                return False
                
        return True
       



