#Not optimized

class Solution:
    def countFreq(self, arr):
        n = len(arr)
        
        visited = [False] * n
        ans = []
        
        for i in range(n):
            if visited[i]:
                continue
            
            count = 1
            for j in range(i+1,n):
                if arr[i] == arr[j]:
                    visited[j] = True
                    count += 1
                    
            ans.append([arr[i], count])
        return ans

--------------------------------------------------

#Using Hashing

class Solution:
    def countFreq(self, arr):
        
        hashd = {}
            
        ans = []
        
        for num in arr:
            hashd[num] = hashd.get(num,0)+1
            
        for key, value in hashd.items():
            ans.append([key, value])
            
        return ans
