#Using loops

class Solution:
    def frequencyCount(self, arr):
        
        n = len(arr)
        
        l1 = [0] * n
        
        for num in arr:
            l1[num-1] += 1
            
        return l1

--------------------------------------------------------

#Using Hashing

class Solution:
    def frequencyCount(self, arr):
        
        n = len(arr)
        
        hash_list = dict()
        
        for num in arr:
            hash_list[num] = hash_list.get(num,0) + 1
            
        l1 = [0] * n
        
        for key, value in hash_list.items():
            l1[key-1] = value
            
        return l1

---------------------------------------------------------

