#Not optimized

class Solution:
    def countFreq(self, arr):
        n = len(arr)
        
        visited = [False] * n
        ans = []
        
        for i in range(n):
            if visited[i]:
                continue
            
            count = 1
            for j in range(i+1,n):
                if arr[i] == arr[j]:
                    visited[j] = True
                    count += 1
                    
            ans.append([arr[i], count])
        return ans

--------------------------------------------------

