class Solution:
    def sumSubMins(self, arr):
        n = len(arr)
        stack = []
        prev = [0]*n
        next_ = [0]*n
        
        # previous smaller
        for i in range(n):
            while stack and arr[stack[-1]] > arr[i]:
                stack.pop()
            prev[i] = i - stack[-1] if stack else i + 1
            stack.append(i)
        
        stack.clear()
        
        # next smaller
        for i in range(n-1, -1, -1):
            while stack and arr[stack[-1]] >= arr[i]:
                stack.pop()
            next_[i] = stack[-1] - i if stack else n - i
            stack.append(i)
        
        ans = 0
        for i in range(n):
            ans += arr[i] * prev[i] * next_[i]
        
        return ans
