class Solution:
    def bubbleSort(self,arr):
        n = len(arr)
        
        for i in range(n):
            for j in range(0, n-i-1):
                if arr[j] > arr[j+1]:
                    arr[j], arr[j+1] = arr[j+1], arr[j]
                    
        return arr

-----------------------------------------------------------------

#Optimized for the best case scenerio, i.e. O(n)

class Solution:
    def bubbleSort(self,arr):
        n = len(arr)
        
        for i in range(n):
            did_swap = 0
            for j in range(0, n-i-1):
                if arr[j] > arr[j+1]:
                    arr[j], arr[j+1] = arr[j+1], arr[j]
                    did_swap = 1
                    
            if did_swap == 0:
                break
                    
        return arr

--------------------------------------------------------------------

#Just another method to run the loop

class Solution:
    def bubbleSort(self,arr):
        n = len(arr)
        
        for i in range(n-2, -1, -1):
            for j in range(0, n-i-1):
                if arr[j] > arr[j+1]:
                    arr[j], arr[j+1] = arr[j+1], arr[j]
                    
        return arr
