#Using loops

class Solution:
    def mergeArrays(self, a, b):
        
        n = len(a)
        m = len(b)
        
        merged = [0] * (n+m)
        
        for i in range(n):
            merged[i] = a[i]
            
        for j in range(m):
            merged[n+j] = b[j]
            
        merged.sort()
        
        for i in range(n):
            a[i] = merged[i]
            
        for j in range(m):
            b[j] = merged[n+j]

----------------------------------------------

#Using merge function

class Solution:
    def mergeArrays(self, a, b):
        
        n = len(a)
        m = len(b)
        
        temp = []
        i = j = 0
        
        while i < n and j < m:
            if a[i] <= b[j]:
                temp.append(a[i])
                i += 1
                
            else:
                temp.append(b[j])
                j += 1
                
        while i < n:
            temp.append(a[i])
            i += 1
            
        while j < m:
            temp.append(b[j])
            j += 1
            
        for i in range(n):
            a[i] = temp[i]
            
        for j in range(m):
            b[j] = temp[n+j]
                

