#Not Optimized -gfg
def isPrime(n):
    if n <= 1:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True

def solveQueries(queries):
    n = len(queries)

    # to store the results
    results = []

    for i in range(n):
        l = queries[i][0]
        r = queries[i][1]
        count = 0

        # Count the prime numbers in the range [l, r]
        for j in range(l, r + 1):
            if isPrime(j):
                count += 1

        # Store the result for this query
        results.append(count)
    return results

------------------------------------------------------------------

